# solution_page

Servicio/: Servicio.sln
Servicio/Servicio/: Program.cs  Servicio.csproj  Startup.cs  _Imports.razor  appsettings.json
Servicio/Servicio/Controllers/: CeldasController.cs  DefaultController.cs  EstadoController.cs  FileUtil.cs  MarcaController.cs  MedidaController.cs  ModeloController.cs  OperarioController.cs  OrificioController.cs  SampleDataController.cs  SerieController.cs  ServiciosController.cs  SobrepresionController.cs  TipoController.cs  TrabajosefecController.cs
Servicio/Servicio/Data/: WeatherForecast.cs  WeatherForecastService.cs
Servicio/Servicio/DataAccess/: AppDbContext.cs  CustomHttpClient.cs
Servicio/Servicio/Enum/: TipoAlerta.cs
Servicio/Servicio/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs
Servicio/Servicio/HelperService/: BuscadorEmergenteService.cs  ToastService .cs
Servicio/Servicio/HelpersAtributo/: ColumnaGridViewAtributo.cs
Servicio/Servicio/Models/: AccessDetails.cs  AccessPermission.cs  AzureFileProviderBase.cs  Celdas.cs  ErrorDetails.cs  Estado.cs  FTPFileProvider.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  Marca.cs  Medida.cs  Modelo.cs  Operario.cs  Orificio.cs  PhysicalFileProviderBase.cs  SQLFileProvider.cs  SQLFileProviderBase.cs  Serie.cs  Servicios.cs  Soprepresion.cs  Tipo.cs  TrabajosEfec.cs
Servicio/Servicio/Pages/: Index.razor  _Host.cshtml
Servicio/Servicio/Pages/Catalogos/: CatalogoPage.razor  CatalogoPage.razor.cs
Servicio/Servicio/Pages/Marcas/: MarcaPage.razor  MarcaPage.razor.cs
Servicio/Servicio/Pages/Medidas/: MedidaPage.razor  MedidaPage.razor.cs
Servicio/Servicio/Pages/Modelos/: ModeloPage.razor  ModeloPage.razor.cs
Servicio/Servicio/Pages/Operarios/: OperarioPage.razor  OperarioPage.razor.cs
Servicio/Servicio/Pages/Orificios/: OrificiosPage.razor  OrificiosPage.razor.cs
Servicio/Servicio/Pages/Series/: SeriesPage.razor  SeriesPage.razor.cs
Servicio/Servicio/Pages/Servicios/: ServicioPage.razor  ServicioPage.razor.cs
Servicio/Servicio/Properties/: launchSettings.json
Servicio/Servicio/Shared/: MainLayout.razor  NavMenu.razor
Servicio/Servicio/wwwroot/: syncfusion_bootstrap4.css
Servicio/Servicio/wwwroot/css/: site.css
